name: buildApk
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
jobs:
  buildApk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '11'
      - uses: gradle/gradle-build-action@v2
      # Save key store file.
      - run: echo -n ${{ secrets.TEMPLATE_KEY_STORE_FILE }} | base64 -d > ~/template.jks
      # Make release build and upload to Firebase App Distribution
      - run: ./gradlew assembleRelease appDistributionUploadRelease
        env:
          TEMPLATE_STORE_PASSWORD: ${{ secrets.TEMPLATE_STORE_PASSWORD }}
          TEMPLATE_KEY_PASSWORD: ${{ secrets.TEMPLATE_KEY_PASSWORD }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
          RELEASE_NOTE: ${{ github.event.pull_request.title }}
